[gd_scene load_steps=3 format=3 uid="uid://dwu3ihwglguna"]

[ext_resource type="Script" path="res://scripts/logic/power_plant.gd" id="1_6tb8a"]
[ext_resource type="Texture2D" uid="uid://cdectj0l54qer" path="res://assets/levelBackground_dummy.png" id="2_hnehl"]

[node name="PowerPlant" type="Node2D"]
script = ExtResource("1_6tb8a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 13.0
offset_bottom = 11.0
texture = ExtResource("2_hnehl")
expand_mode = 1

[node name="FlowTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FlowTimer" to="." method="_on_flow_timer_timeout"]
