[gd_scene load_steps=2 format=3 uid="uid://0ldrtgsg2f2e"]

[ext_resource type="Script" path="res://scripts/logic/transition.gd" id="1_s6f68"]

[node name="transition" type="CanvasLayer"]
layer = 10
script = ExtResource("1_s6f68")

[node name="rect" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
