[gd_scene load_steps=4 format=3 uid="uid://brhqwc6q0a0qm"]

[ext_resource type="Script" path="res://scripts/logic/village.gd" id="1_ieecj"]
[ext_resource type="Texture2D" uid="uid://doyhv31txhlto" path="res://assets/village_hut.png" id="2_ybhs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qejot"]
size = Vector2(294, 126)

[node name="Village" type="Node2D"]
script = ExtResource("1_ieecj")
timeframes_to_monitor = 8

[node name="FlowTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(51, 193)
shape = SubResource("RectangleShape2D_qejot")

[node name="VillageHut" type="Sprite2D" parent="Area2D"]
position = Vector2(53, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ybhs3")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -111.0
offset_top = -119.0
offset_right = -36.0
offset_bottom = -107.0
scale = Vector2(4.44, 4.44)
rounded = true
show_percentage = false

[connection signal="timeout" from="FlowTimer" to="." method="_on_flow_timer_timeout"]
