[gd_scene load_steps=3 format=3 uid="uid://dnl58hkj3wo1d"]

[ext_resource type="Script" path="res://menu.gd" id="1_jblo8"]

[sub_resource type="LabelSettings" id="LabelSettings_blv0q"]
font_size = 51

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_jblo8")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -207.5
offset_right = 233.0
offset_bottom = -64.5
grow_horizontal = 2
grow_vertical = 2
text = "Sarntal Super Swirl
Prototype"
label_settings = SubResource("LabelSettings_blv0q")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = 47.0
offset_right = 71.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="button_up" from="StartButton" to="." method="start_game"]
