[gd_scene load_steps=5 format=3 uid="uid://csrsaejaxme0m"]

[ext_resource type="Script" path="res://scripts/menus_screens/kinect_menu.gd" id="1_78ju6"]
[ext_resource type="Script" path="res://scripts/menus_screens/kinect_menu_item.gd" id="2_ww3rh"]

[sub_resource type="LabelSettings" id="LabelSettings_rpwns"]
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ib5w"]
font_size = 50
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="KinectMenu" type="CanvasLayer" node_paths=PackedStringArray("drawButton", "removeButton")]
script = ExtResource("1_78ju6")
drawButton = NodePath("Draw")
removeButton = NodePath("Remove")

[node name="Remove" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1490.0
offset_top = 1000.0
offset_right = 1910.0
offset_bottom = 1069.0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Remove Mode"
label_settings = SubResource("LabelSettings_rpwns")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ww3rh")

[node name="Draw" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 1000.0
offset_right = 420.0
offset_bottom = 1069.0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Draw Mode"
label_settings = SubResource("LabelSettings_5ib5w")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ww3rh")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[connection signal="mouse_entered" from="Remove" to="Remove" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Remove" to="Remove" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Draw" to="Draw" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Draw" to="Draw" method="_on_mouse_exited"]
