[gd_scene load_steps=9 format=3 uid="uid://dnrige6o8for2"]

[ext_resource type="Script" path="res://scripts/menus_screens/winlose_screen.gd" id="1_g8fbq"]
[ext_resource type="Texture2D" uid="uid://b2nanxuajo0mq" path="res://assets/background_dummy.png" id="2_4berb"]
[ext_resource type="Shader" path="res://shaders/pause_menu.gdshader" id="3_uxs5v"]
[ext_resource type="Script" path="res://scripts/menus_screens/menu_item.gd" id="4_mr4b1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa568"]
shader = ExtResource("3_uxs5v")
shader_parameter/lod = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_ovxh0"]
font_size = 90
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5hf8s"]
font_size = 55
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nas8m"]
font_size = 55
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="lose_screen" type="CanvasLayer"]
script = ExtResource("1_g8fbq")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4berb")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xa568")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4berb")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -454.0
offset_top = 191.0
offset_right = 435.0
offset_bottom = 334.0
grow_horizontal = 2
text = "Oh no, you destroyed the village! 
Be more careful next time..."
label_settings = SubResource("LabelSettings_ovxh0")
horizontal_alignment = 1

[node name="replay" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 38.0
offset_right = 147.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 23)
mouse_filter = 0
text = "Replay"
label_settings = SubResource("LabelSettings_5hf8s")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_mr4b1")

[node name="mainmenu" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 177.0
offset_right = 148.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 23)
mouse_filter = 0
text = "Main Menu"
label_settings = SubResource("LabelSettings_nas8m")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_mr4b1")

[connection signal="gui_input" from="replay" to="." method="_on_replay_gui_input"]
[connection signal="mouse_entered" from="replay" to="replay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="replay" to="replay" method="_on_mouse_exited"]
[connection signal="gui_input" from="mainmenu" to="." method="_on_mainmenu_gui_input"]
[connection signal="mouse_entered" from="mainmenu" to="mainmenu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="mainmenu" to="mainmenu" method="_on_mouse_exited"]
