[gd_scene load_steps=10 format=3 uid="uid://dnl58hkj3wo1d"]

[ext_resource type="Script" path="res://scripts/menus_screens/menu.gd" id="1_tvu83"]
[ext_resource type="Script" path="res://scripts/menus_screens/menu_item.gd" id="2_81w3j"]
[ext_resource type="VideoStream" path="res://assets/assets_for_GameEng/menu_bg_anim.ogv.ogv" id="2_rcu8a"]
[ext_resource type="LabelSettings" uid="uid://conwdpenxmpc3" path="res://assets/label_settings/menu_item.tres" id="3_p483l"]
[ext_resource type="FontFile" uid="uid://djjo38unaf1h" path="res://assets/assets_for_GameEng/Futura Light.otf" id="6_8m3p7"]

[sub_resource type="LabelSettings" id="LabelSettings_a6ukw"]
font = ExtResource("6_8m3p7")
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_03i3h"]
font = ExtResource("6_8m3p7")
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r7ws6"]
font = ExtResource("6_8m3p7")
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_os8q4"]
font = ExtResource("6_8m3p7")
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tvu83")

[node name="BackgroundScene" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_rcu8a")
autoplay = true
loop = true

[node name="Start" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -562.0
offset_right = 281.0
offset_bottom = -479.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Start"
label_settings = ExtResource("3_p483l")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Exit" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -165.0
offset_right = 252.0
offset_bottom = -82.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Exit
"
label_settings = SubResource("LabelSettings_a6ukw")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Level" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -465.0
offset_right = 320.0
offset_bottom = -382.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Levels
"
label_settings = SubResource("LabelSettings_03i3h")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Credits" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -253.0
offset_right = 345.0
offset_bottom = -170.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Credits
"
label_settings = SubResource("LabelSettings_r7ws6")
script = ExtResource("2_81w3j")

[node name="Tutorial" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -362.0
offset_right = 493.0
offset_bottom = -279.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "How To Play
"
label_settings = SubResource("LabelSettings_os8q4")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[connection signal="gui_input" from="BackgroundScene" to="." method="_on_intro_scene_click"]
[connection signal="gui_input" from="Start" to="." method="start_gui_event"]
[connection signal="mouse_entered" from="Start" to="Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="Start" method="_on_mouse_exited"]
[connection signal="gui_input" from="Exit" to="." method="exit_gui_event"]
[connection signal="mouse_entered" from="Exit" to="Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="Exit" method="_on_mouse_exited"]
[connection signal="gui_input" from="Level" to="." method="level_gui"]
[connection signal="mouse_entered" from="Level" to="Level" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Level" to="Level" method="_on_mouse_exited"]
[connection signal="gui_input" from="Credits" to="." method="_on_credits_gui_input"]
[connection signal="mouse_entered" from="Credits" to="Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="Credits" method="_on_mouse_exited"]
[connection signal="gui_input" from="Tutorial" to="." method="tutorial_gui"]
[connection signal="mouse_entered" from="Tutorial" to="Tutorial" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tutorial" to="Tutorial" method="_on_mouse_exited"]
