[gd_scene load_steps=9 format=3 uid="uid://dnl58hkj3wo1d"]

[ext_resource type="Script" path="res://scripts/menus_screens/menu.gd" id="1_tvu83"]
[ext_resource type="Script" path="res://scripts/menus_screens/menu_item.gd" id="2_81w3j"]
[ext_resource type="Texture2D" uid="uid://b2nanxuajo0mq" path="res://assets/background_dummy.png" id="2_mtjmp"]
[ext_resource type="LabelSettings" uid="uid://conwdpenxmpc3" path="res://assets/label_settings/menu_item.tres" id="3_p483l"]

[sub_resource type="LabelSettings" id="LabelSettings_blv0q"]
font_size = 85
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a6ukw"]
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_03i3h"]
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r7ws6"]
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tvu83")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mtjmp")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -318.0
offset_right = 575.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
text = "Sarntal Super Swirl
Prototype"
label_settings = SubResource("LabelSettings_blv0q")
horizontal_alignment = 1

[node name="Start" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -426.0
offset_right = 341.0
offset_bottom = -343.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Start"
label_settings = ExtResource("3_p483l")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Exit" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -175.0
offset_right = 312.0
offset_bottom = -92.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Exit
"
label_settings = SubResource("LabelSettings_a6ukw")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Level" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -308.0
offset_right = 380.0
offset_bottom = -225.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Levels
"
label_settings = SubResource("LabelSettings_03i3h")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[node name="Credits" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 539.0
offset_top = -328.0
offset_right = 719.0
offset_bottom = -245.0
grow_vertical = 0
pivot_offset = Vector2(0, 21)
mouse_filter = 0
text = "Credits
"
label_settings = SubResource("LabelSettings_r7ws6")
vertical_alignment = 1
script = ExtResource("2_81w3j")

[connection signal="gui_input" from="Start" to="." method="start_gui_event"]
[connection signal="mouse_entered" from="Start" to="Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="Start" method="_on_mouse_exited"]
[connection signal="gui_input" from="Exit" to="." method="exit_gui_event"]
[connection signal="mouse_entered" from="Exit" to="Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="Exit" method="_on_mouse_exited"]
[connection signal="gui_input" from="Level" to="." method="level_gui"]
[connection signal="mouse_entered" from="Level" to="Level" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Level" to="Level" method="_on_mouse_exited"]
[connection signal="gui_input" from="Credits" to="." method="_on_credits_gui_input"]
[connection signal="mouse_entered" from="Credits" to="Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="Credits" method="_on_mouse_exited"]
