[gd_scene load_steps=6 format=3 uid="uid://buv8uqvowamxd"]

[ext_resource type="Script" path="res://scripts/levels/level_manager.gd" id="1_ve6wh"]
[ext_resource type="PackedScene" uid="uid://dwu3ihwglguna" path="res://scenes/logic/power_plant.tscn" id="2_ictpf"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="3_2mdqc"]
[ext_resource type="PackedScene" path="res://scenes/menus_screens/pause_menu.tscn" id="4_85y4n"]
[ext_resource type="PackedScene" uid="uid://brhqwc6q0a0qm" path="res://scenes/logic/village.tscn" id="4_y5vkv"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_ve6wh")
seed = 3
pos_x = 300
dis_x = 50
pos_y = 0
dis_y = 0
path = "res://assets/levels/level3.lvl"

[node name="TerrainManager" parent="." instance=ExtResource("3_2mdqc")]

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("4_85y4n")]
visible = false
terrain_manager = NodePath("../TerrainManager")

[node name="ImmovableZones" type="Node2D" parent="."]
z_index = 3

[node name="ColorRect" type="ColorRect" parent="ImmovableZones"]
offset_left = 13.0
offset_top = 23.0
offset_right = 331.0
offset_bottom = 41.0
scale = Vector2(6, 5)
color = Color(1, 0, 0, 0.392157)

[node name="ColorRect2" type="ColorRect" parent="ImmovableZones"]
offset_left = 4.0
offset_top = 804.0
offset_right = 325.0
offset_bottom = 871.0
scale = Vector2(6, 4)
color = Color(1, 0, 0, 0.392157)

[node name="Villages" type="Node2D" parent="."]
z_index = 2

[node name="Village1" parent="Villages" instance=ExtResource("4_y5vkv")]
position = Vector2(1065, 423)
timeframes_to_monitor = 3
flow_threshold = 10

[node name="PowerPlants" type="Node2D" parent="."]
z_index = 2

[node name="PowerPlant1" parent="PowerPlants" instance=ExtResource("2_ictpf")]
position = Vector2(1617, 579)
scale = Vector2(0.2, 0.2)
timeframes_to_monitor = 2
flow_threshold = 5
