[gd_scene load_steps=6 format=3 uid="uid://cevdiem5xnvb5"]

[ext_resource type="Script" path="res://scripts/levels/level3.gd" id="1_rxruw"]
[ext_resource type="PackedScene" uid="uid://dwu3ihwglguna" path="res://scenes/logic/power_plant.tscn" id="2_ictpf"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="3_2mdqc"]
[ext_resource type="PackedScene" uid="uid://dm55nq68nldsl" path="res://scenes/menus_screens/pause_menu.tscn" id="4_85y4n"]
[ext_resource type="PackedScene" uid="uid://brhqwc6q0a0qm" path="res://scenes/logic/village.tscn" id="4_y5vkv"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_rxruw")

[node name="PowerPlant" parent="." instance=ExtResource("2_ictpf")]
position = Vector2(418, 370)
scale = Vector2(0.2, 0.2)
timeframes_to_monitor = 2
flow_threshold = 5

[node name="TerrainManager" parent="." instance=ExtResource("3_2mdqc")]

[node name="Village" parent="." instance=ExtResource("4_y5vkv")]
position = Vector2(1572, 684)
timeframes_to_monitor = 3
flow_threshold = 10

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("4_85y4n")]
visible = false
terrain_manager = NodePath("../TerrainManager")
