[gd_scene load_steps=7 format=3 uid="uid://b2jjgo4snid6"]

[ext_resource type="Script" path="res://scripts/levels/level_manager.gd" id="1_n0416"]
[ext_resource type="Texture2D" uid="uid://nrtc4m8t7ajx" path="res://assets/assets_for_GameEng/bg_sky.png" id="2_jaydy"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="3_coej8"]
[ext_resource type="PackedScene" uid="uid://dm55nq68nldsl" path="res://scenes/menus_screens/pause_menu.tscn" id="4_n6kcs"]
[ext_resource type="Shader" path="res://shaders/immovable_zones.gdshader" id="5_wl58r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p37iw"]
shader = ExtResource("5_wl58r")
shader_parameter/border_width = 10.0
shader_parameter/bar_distance = 50
shader_parameter/border_color = Vector4(0.95, 0.95, 0.95, 0.6)

[node name="LevelShrek" type="Node2D"]
script = ExtResource("1_n0416")
pos_x = 1250
dis_x = 50
pos_y = 160
dis_y = 0
vel_y = 100
mass_flow = 10
number_particles = 200
path = "res://assets/levels/level_shrek.lvl"
do_load_level = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jaydy")

[node name="TerrainManager" parent="." instance=ExtResource("3_coej8")]

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("4_n6kcs")]
visible = false
terrain_manager = NodePath("../TerrainManager")

[node name="ImmovableZones" type="Node2D" parent="."]
z_index = 3

[node name="ColorRect2" type="ColorRect" parent="ImmovableZones"]
material = SubResource("ShaderMaterial_p37iw")
offset_left = 1204.0
offset_top = 34.0
offset_right = 1249.0
offset_bottom = 104.0
scale = Vector2(6, 4)
color = Color(1, 0, 0, 0.392157)

[node name="ColorRect3" type="ColorRect" parent="ImmovableZones"]
material = SubResource("ShaderMaterial_p37iw")
offset_left = 444.0
offset_top = -6.0
offset_right = 546.0
offset_bottom = 208.0
scale = Vector2(6, 4)
color = Color(1, 0, 0, 0.392157)

[node name="ColorRect4" type="ColorRect" parent="ImmovableZones"]
material = SubResource("ShaderMaterial_p37iw")
offset_left = 648.0
offset_top = 621.0
offset_right = 733.0
offset_bottom = 715.0
scale = Vector2(6, 4)
color = Color(1, 0, 0, 0.392157)
