[gd_scene load_steps=5 format=3 uid="uid://bb3bu0admvaml"]

[ext_resource type="Script" path="res://scripts/levels/level_manager.gd" id="1_1br02"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="2_t1j0a"]
[ext_resource type="PackedScene" uid="uid://dm55nq68nldsl" path="res://scenes/menus_screens/pause_menu.tscn" id="3_jwfv8"]
[ext_resource type="PackedScene" uid="uid://dwu3ihwglguna" path="res://scenes/logic/power_plant.tscn" id="4_a3obw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_1br02")
seed = 733
pos_x = 200
dis_x = 50
pos_y = 0
dis_y = 0
path = "res://assets/levels/level2.lvl"

[node name="TerrainManager" parent="." instance=ExtResource("2_t1j0a")]

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("3_jwfv8")]
visible = false
terrain_manager = NodePath("../TerrainManager")

[node name="ImmovableZones" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ImmovableZones"]
offset_left = 13.0
offset_top = 23.0
offset_right = 103.0
offset_bottom = 117.0
scale = Vector2(6, 5)
color = Color(1, 0, 0, 0.392157)

[node name="ColorRect2" type="ColorRect" parent="ImmovableZones"]
offset_left = 4.0
offset_top = 776.0
offset_right = 285.0
offset_bottom = 850.0
scale = Vector2(6, 4)
color = Color(1, 0, 0, 0.392157)

[node name="PowerPlants" type="Node2D" parent="."]

[node name="PowerPlant" parent="PowerPlants" instance=ExtResource("4_a3obw")]
position = Vector2(214, 662)
scale = Vector2(0.3, 0.3)
timeframes_to_monitor = 1
flow_threshold = 5

[node name="PowerPlant2" parent="PowerPlants" instance=ExtResource("4_a3obw")]
position = Vector2(1605, 602)
scale = Vector2(0.35, 0.35)
timeframes_to_monitor = 1
flow_threshold = 5
