[gd_scene load_steps=5 format=3 uid="uid://bb3bu0admvaml"]

[ext_resource type="Script" path="res://scripts/levels/level2.gd" id="1_t34yn"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="2_t1j0a"]
[ext_resource type="PackedScene" uid="uid://dm55nq68nldsl" path="res://scenes/menus_screens/pause_menu.tscn" id="3_jwfv8"]
[ext_resource type="PackedScene" uid="uid://dwu3ihwglguna" path="res://scenes/logic/power_plant.tscn" id="4_a3obw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_t34yn")

[node name="TerrainManager" parent="." instance=ExtResource("2_t1j0a")]

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("3_jwfv8")]
visible = false
terrain_manager = NodePath("../TerrainManager")

[node name="PowerPlant" parent="." instance=ExtResource("4_a3obw")]
position = Vector2(176, 479)
scale = Vector2(20, 20.832)
timeframes_to_monitor = 1
flow_threshold = 5

[node name="PowerPlant2" parent="." instance=ExtResource("4_a3obw")]
position = Vector2(1271, 493)
scale = Vector2(20, 20)
timeframes_to_monitor = 1
flow_threshold = 5
