[gd_scene load_steps=6 format=3 uid="uid://ddoaukkntegep"]

[ext_resource type="Script" path="res://scripts/levels/level_manager.gd" id="1_y62d7"]
[ext_resource type="Texture2D" uid="uid://nrtc4m8t7ajx" path="res://assets/assets_for_GameEng/bg_sky.png" id="2_n1k7e"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/visualisation/terrain_manager.tscn" id="3_gh570"]
[ext_resource type="PackedScene" uid="uid://dm55nq68nldsl" path="res://scenes/menus_screens/pause_menu.tscn" id="4_rfw5u"]
[ext_resource type="PackedScene" uid="uid://dwu3ihwglguna" path="res://scenes/logic/power_plant.tscn" id="7_3ouwq"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_y62d7")
seed = 1234
pos_x = 1190
pos_y = 850
mass_flow = 6
number_particles = 250
path = "res://assets/levels/level3.lvl"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_n1k7e")

[node name="TerrainManager" parent="." instance=ExtResource("3_gh570")]

[node name="Pause_Scene" parent="." node_paths=PackedStringArray("terrain_manager") instance=ExtResource("4_rfw5u")]
visible = false
terrain_manager = NodePath("../TerrainManager")

[node name="ImmovableZones" type="Node2D" parent="."]
z_index = 3

[node name="Villages" type="Node2D" parent="."]
z_index = 2

[node name="PowerPlants" type="Node2D" parent="."]
z_index = 2

[node name="PowerPlant1" parent="PowerPlants" instance=ExtResource("7_3ouwq")]
position = Vector2(1290, 608)
scale = Vector2(0.2, 0.2)
timeframes_to_monitor = 5
