[gd_scene load_steps=4 format=3 uid="uid://5fl1ayygwvoj"]

[ext_resource type="Script" path="res://scripts/level2.gd" id="1_msv74"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/terrain_manager.tscn" id="2_caxs8"]
[ext_resource type="PackedScene" uid="uid://bemyujlrr006h" path="res://scenes/pause_menu.tscn" id="3_xyjmi"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_msv74")

[node name="TerrainManager" parent="." instance=ExtResource("2_caxs8")]

[node name="Pause_Scene" parent="." instance=ExtResource("3_xyjmi")]
visible = false
