[gd_scene load_steps=4 format=3 uid="uid://cftukfva5wckq"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="1_mpsgw"]
[ext_resource type="PackedScene" uid="uid://bemyujlrr006h" path="res://scenes/pause_menu.tscn" id="2_68yxm"]
[ext_resource type="PackedScene" uid="uid://bragutgdm43hq" path="res://scenes/terrain_manager.tscn" id="3_ohktt"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_mpsgw")

[node name="TerrainManager" parent="." instance=ExtResource("3_ohktt")]

[node name="Pause_Scene" parent="." instance=ExtResource("2_68yxm")]
visible = false
