[gd_scene load_steps=5 format=3 uid="uid://dklgk8beu3lob"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_716wp"]
[ext_resource type="Texture2D" uid="uid://cdectj0l54qer" path="res://assets/levelBackground_dummy.png" id="1_c3b2r"]
[ext_resource type="PackedScene" uid="uid://t602kfyjo4dc" path="res://scenes/pause_menu.tscn" id="2_11xq2"]

[sub_resource type="LabelSettings" id="LabelSettings_blv0q"]
font_size = 51
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="TestLevel" type="Node2D"]
process_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c3b2r")

[node name="Label" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.479
anchor_top = 0.563
anchor_right = 0.479
anchor_bottom = 0.563
offset_left = -534.808
offset_top = -350.824
offset_right = -286.808
offset_bottom = -262.824
text = "0:0:0"
label_settings = SubResource("LabelSettings_blv0q")
script = ExtResource("1_716wp")

[node name="PauseMenu" parent="." instance=ExtResource("2_11xq2")]
visible = false
